{
  "name": "directory_template",
  "version": "1.2.0",
  "description": "",
  "homepage": "https://bootstrapious.com",
  "bugs": "",
  "keywords": [],
  "contributors": [
    "Bootstrapious <hello@bootstrapious.com>"
  ],
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-select": "^1.13.5",
    "dropzone": "^5.5.1",
    "jquery": "^3.3.1",
    "jquery.cookie": "^1.4.1",
    "leaflet": "^1.4.0",
    "magnific-popup": "^1.1.0",
    "nouislider": "^11.1.0",
    "object-fit-images": "^3.2.4",
    "prismjs": "^1.15.0",
    "smooth-scroll": "^15.0.0",
    "swiper": "^4.4.6"
  },
  "devDependencies": {
    "browser-sync": "~2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cdnizer": "^2.0.2",
    "gulp-changed": "^3.2.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-npm-dist": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "run-sequence": "^2.2.1"
  }
}
