<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Directory Theme by Bootstrapious</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Price Slider Stylesheets -->
    <link rel="stylesheet" href="../vendor/nouislider/nouislider.css">
    <!-- Google fonts - Playfair Display-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700">
    <!-- swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <!-- Magnigic Popup-->
    <link rel="stylesheet" href="../vendor/magnific-popup/magnific-popup.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../vendor/prismjs/themes/prism-okaidia.css">
  </head>
  <body data-spy="scroll" data-target="#components-nav" data-offset="81" style="padding-top: 72px;">
    <header class="header">
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg fixed-top shadow navbar-light bg-white">
        <div class="container-fluid">
          <div class="d-flex align-items-center"><a href="../index.html" class="navbar-brand py-1"><img src="../img/logo.svg" alt="Directory logo"></a>
            <form action="#" id="search" class="form-inline d-none d-sm-flex">
              <div class="input-label-absolute input-label-absolute-left input-reset input-expand ml-lg-2 ml-xl-3"> 
                <label for="search_search" class="label-absolute"><i class="fa fa-search"></i><span class="sr-only">What are you looking for?</span></label>
                <input id="search_search" placeholder="Search" aria-label="Search" class="form-control form-control-sm border-0 shadow-0 bg-gray-200">
                <button type="reset" class="btn btn-reset btn-sm"><i class="fa-times fas"></i></button>
              </div>
            </form>
          </div>
          <button type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
          <!-- Navbar Collapse -->
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <form action="#" id="searchcollapsed" class="form-inline mt-4 mb-2 d-sm-none">
              <div class="input-label-absolute input-label-absolute-left input-reset w-100">
                <label for="searchcollapsed_search" class="label-absolute"><i class="fa fa-search"></i><span class="sr-only">What are you looking for?</span></label>
                <input id="searchcollapsed_search" placeholder="Search" aria-label="Search" class="form-control form-control-sm border-0 shadow-0 bg-gray-200">
                <button type="reset" class="btn btn-reset btn-sm"><i class="fa-times fas">           </i></button>
              </div>
            </form>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown"><a id="homeDropdownMenuLink" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle ">
                   
                  Home</a>
                <div aria-labelledby="homeDropdownMenuLink" class="dropdown-menu"><a href="../index.html" class="dropdown-item">Rooms</a><a href="../index-2.html" class="dropdown-item">Restaurants</a></div>
              </li>
              <!-- Megamenu-->
              <li class="nav-item dropdown position-static"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Template</a>
                <div class="dropdown-menu megamenu py-lg-0">
                  <div class="row">
                    <div class="col-lg-9">
                      <div class="row p-3 pr-lg-0 pl-lg-5 pt-lg-5">
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Homepage</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="../index.html" class="megamenu-list-link">Rooms   </a></li>
                            <li class="megamenu-list-item"><a href="../index-2.html" class="megamenu-list-link">Restaurants   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Restaurants</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="../category.html" class="megamenu-list-link">Category - Map on the top   </a></li>
                            <li class="megamenu-list-item"><a href="../category-2.html" class="megamenu-list-link">Category - Map on the right   </a></li>
                            <li class="megamenu-list-item"><a href="../category-3.html" class="megamenu-list-link">Category - no map   </a></li>
                            <li class="megamenu-list-item"><a href="../detail.html" class="megamenu-list-link">Restaurant detail   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Rooms</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="../category-rooms.html" class="megamenu-list-link">Category - Map on the top   </a></li>
                            <li class="megamenu-list-item"><a href="../category-2-rooms.html" class="megamenu-list-link">Category - Map on the right   </a></li>
                            <li class="megamenu-list-item"><a href="../category-3-rooms.html" class="megamenu-list-link">Category - no map   </a></li>
                            <li class="megamenu-list-item"><a href="../detail-rooms.html" class="megamenu-list-link">Room detail   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Blog</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="../blog.html" class="megamenu-list-link">Blog   </a></li>
                            <li class="megamenu-list-item"><a href="../post.html" class="megamenu-list-link">Post   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Pages</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="../contact.html" class="megamenu-list-link">Contact   </a></li>
                            <li class="megamenu-list-item"><a href="../pricing.html" class="megamenu-list-link">Pricing   </a></li>
                            <li class="megamenu-list-item"><a href="../text.html" class="megamenu-list-link">Text page   </a></li>
                            <li class="megamenu-list-item"><a href="../faq.html" class="megamenu-list-link">F.A.Q.s  <span class="badge badge-info ml-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a href="../coming-soon.html" class="megamenu-list-link">Coming soon   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">User</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="../login.html" class="megamenu-list-link">Sign in   </a></li>
                            <li class="megamenu-list-item"><a href="../signup.html" class="megamenu-list-link">Sign up   </a></li>
                            <li class="megamenu-list-item"><a href="../user-booking-1.html" class="megamenu-list-link">Booking process - 4 pages <span class="badge badge-warning ml-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a href="../user-grid.html" class="megamenu-list-link">Bookings &mdash; grid view <span class="badge badge-warning ml-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a href="../user-booking-detail.html" class="megamenu-list-link">Booking detail <span class="badge badge-warning ml-1">New</span>   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Host</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="../user-add-0.html" class="megamenu-list-link">Add new listing - 6 pages   </a></li>
                            <li class="megamenu-list-item"><a href="../user-list.html" class="megamenu-list-link">Bookings &mdash; list view <span class="badge badge-warning ml-1">New</span>   </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="row megamenu-services d-none d-lg-flex pl-lg-5">
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#destination-map-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Best rentals</h6>
                              <p class="mb-0 text-muted text-sm">Find the perfect place</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#money-box-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Earn points</h6>
                              <p class="mb-0 text-muted text-sm">And get great rewards</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#customer-support-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">020-800-456-747</h6>
                              <p class="mb-0 text-muted text-sm">24/7 Available Support</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#secure-payment-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Secure Payment</h6>
                              <p class="mb-0 text-muted text-sm">Secure Payment</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block"><img src="../img/photo/photo-1521170665346-3f21e2291d8b.jpg" alt="" class="bg-image"></div>
                  </div>
                </div>
              </li>
              <!-- /Megamenu end-->
              <li class="nav-item"><a href="../contact.html" class="nav-link">Contact</a>
              </li>
              <li class="nav-item dropdown"><a id="docsDropdownMenuLink" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle active">
                   
                  Docs</a>
                <div aria-labelledby="docsDropdownMenuLink" class="dropdown-menu dropdown-menu-right">
                  <h6 class="dropdown-header font-weight-normal">Documentation</h6><a href="../docs/docs-introduction.html" class="dropdown-item">Introduction </a><a href="../docs/docs-directory-structure.html" class="dropdown-item">Directory structure </a><a href="../docs/docs-gulp.html" class="dropdown-item">Gulp </a><a href="../docs/docs-customizing-css.html" class="dropdown-item">Customizing CSS </a><a href="../docs/docs-credits.html" class="dropdown-item">Credits </a><a href="../docs/docs-changelog.html" class="dropdown-item">Changelog </a>
                  <div class="dropdown-divider"></div>
                  <h6 class="dropdown-header font-weight-normal">Components</h6><a href="../docs/components-bootstrap.html" class="dropdown-item">Bootstrap </a><a href="../docs/components-directory.html" class="dropdown-item">Theme </a>
                </div>
              </li>
              <li class="nav-item"><a href="../login.html" class="nav-link">Sign in</a></li>
              <li class="nav-item"><a href="../signup.html" class="nav-link">Sign up</a></li>
              <li class="nav-item mt-3 mt-lg-0 ml-lg-3 d-lg-none d-xl-inline-block"><a href="../user-add-0.html" class="btn btn-primary">Add a listing</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- /Navbar -->
    </header>
    <!-- Hero Section-->
    <section class="hero py-5 py-lg-7">
      <div class="container position-relative">
        <!-- Breadcrumbs -->
        <ol class="breadcrumb pl-0  justify-content-center">
          <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item active">Bootstrap Components                         </li>
        </ol>
        <h1 class="hero-heading">Bootstrap Components</h1>
        <div class="row">
          <div class="col-xl-8 mx-auto"><p class="lead text-muted">This is a quick showcase of some of the main Bootstrap components that come with this template.</p></div>
        </div>
      </div>
    </section>
    <section class="py-6">   
      <div class="container-fluid">
        <div class="row px-xl-5">
          <div class="col-lg-2">
            <div style="top: 120px;" class="sticky-top mb-5">
              <div class="sidebar-block">
                <h6 class="sidebar-heading ml-3">Documentation</h6>
                <nav class="nav nav-pills flex-column"><a href="../docs/docs-introduction.html" class="nav-link mb-2">Introduction  </a><a href="../docs/docs-directory-structure.html" class="nav-link mb-2">Directory structure  </a><a href="../docs/docs-gulp.html" class="nav-link mb-2">Gulp  </a><a href="../docs/docs-customizing-css.html" class="nav-link mb-2">Customizing CSS  </a><a href="../docs/docs-credits.html" class="nav-link mb-2">Credits  </a><a href="../docs/docs-changelog.html" class="nav-link mb-2">Changelog  </a>
                </nav>
              </div>
              <div class="sidebar-block">
                <h6 class="sidebar-heading ml-3">Components</h6>
                <nav class="nav nav-pills flex-column"><a href="../docs/components-bootstrap.html" class="nav-link mb-2 active">Bootstrap  </a><a href="../docs/components-directory.html" class="nav-link mb-2">Theme  </a>
                </nav>
              </div>
            </div>
          </div>
          <div class="col-lg-10 col-xl-8 px-lg-5 docs-content position-relative">
            <div id="alert" class="docs-item">
              <h5 class="text-uppercase mb-4">Alert</h5>
              <div class="docs-desc"><p class="lead">Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages. See the <a href="https://getbootstrap.com/docs/4.1/components/alerts/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <div class="docs-example">
                  <div role="alert" class="alert alert-primary">This is a primary alert—check it out!</div>
                  <div role="alert" class="alert alert-secondary">This is a secondary alert—check it out!</div>
                  <div role="alert" class="alert alert-success">This is a success alert—check it out!</div>
                  <div role="alert" class="alert alert-danger">This is a danger alert—check it out!</div>
                  <div role="alert" class="alert alert-warning">This is a warning alert—check it out!</div>
                  <div role="alert" class="alert alert-info">This is a info alert—check it out!</div>
                  <div role="alert" class="alert alert-light">This is a light alert—check it out!</div>
                  <div role="alert" class="alert alert-dark">This is a dark alert—check it out!</div>
                </div>
              </div>
            </div>
            <div id="badge" class="docs-item">
              <h5 class="text-uppercase mb-4">Badge</h5>
              <div class="docs-desc"><p class="lead">Small count and labeling component. See the <a href="https://getbootstrap.com/docs/4.1/components/badge/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <div class="card mb-3">
                  <div class="card-body">
                    <h2>Example heading <span class="badge badge-dark">New</span></h2>
                    <h3>Example heading <span class="badge badge-secondary">New</span></h3>
                    <h4>Example heading <span class="badge badge-primary">New</span></h4>
                    <h5>Example heading <span class="badge badge-info">New</span></h5>
                    <h6>Example heading <span class="badge badge-success">New</span></h6>
                  </div>
                </div>
              </div>
            </div>
            <div id="breadcrumb" class="docs-item">
              <h5 class="text-uppercase mb-4">Breadcrumb</h5>
              <div class="docs-desc"><p class="lead">Indicate the current page’s location within a navigational hierarchy that automatically adds separators via CSS.. See the <a href="https://getbootstrap.com/docs/4.1/components/breadcrumb/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <div class="card mb-3">
                  <div class="card-body">
                    <nav aria-label="breadcrumb" role="navigation">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li aria-current="page" class="breadcrumb-item active">Data</li>
                      </ol>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
            <div id="buttons" class="docs-item">
              <h5 class="text-uppercase mb-4">Buttons</h5>
              <div class="docs-desc"><p class="lead">Use Bootstrap’s custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more. See the <a href="https://getbootstrap.com/docs/4.1/components/buttons/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="text-uppercase mb-4">Button Colors</h6>
                    <button type="button" class="btn btn-primary mb-2">Primary</button>
                    <button type="button" class="btn btn-secondary mb-2">Secondary</button>
                    <button type="button" class="btn btn-muted mb-2">Muted</button>
                    <button type="button" class="btn btn-success mb-2">Success</button>
                    <button type="button" class="btn btn-danger mb-2">Danger</button>
                    <button type="button" class="btn btn-warning mb-2">Warning</button>
                    <button type="button" class="btn btn-info mb-2">Info</button>
                    <button type="button" class="btn btn-light mb-2">Light</button>
                    <button type="button" class="btn btn-dark mb-2">Dark</button>
                    <button type="button" class="btn btn-link mb-2">Link</button>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h6 class="text-uppercase mb-4">Button Sizes</h6>
                    <button type="button" class="btn btn-primary btn-lg mb-2">Large button</button>
                    <button type="button" class="btn btn-secondary mb-2">Standard button</button>
                    <button type="button" class="btn btn-outline-primary btn-sm mb-2">Small button</button>
                  </div>
                </div>
              </div>
            </div>
            <div id="card" class="docs-item">
              <h5 class="text-uppercase mb-4">Card</h5>
              <div class="docs-desc"><p class="lead">Bootstrap’s cards provide a flexible and extensible content container with multiple variants and options.. See the <a href="https://getbootstrap.com/docs/4.1/components/card/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <div class="row">
                  <div class="col-md-6">
                    <div class="card border-0 shadow mb-3"><img src="../img/photo/restaurant-1508766917616-d22f3f1eea14.jpg" alt="Card image cap" class="card-img-top">
                      <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card text-white border-0 shadow dark-overlay overflow-hidden"><img src="../img/photo/restaurant-1466978913421-dad2ebd01d17.jpg" alt="Card image" class="card-img">
                      <div class="card-img-overlay d-flex align-items-center">
                        <div class="overlay-content">
                          <h3 class="card-title text-uppercase font-weight-normal">Card title</h3>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text text-sm">Last updated 3 mins ago</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="dropdowns" class="docs-item">
              <h5 class="text-uppercase mb-4">Dropdowns</h5>
              <div class="docs-desc"><p class="lead">Toggle contextual overlays for displaying lists of links and more with the Bootstrap dropdown plugin. See the <a href="https://getbootstrap.com/docs/4.1/components/dropdowns/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <div class="dropdown d-inline-block">
                  <button id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-outline-primary dropdown-toggle">Default</button>
                  <div aria-labelledby="dropdownMenuButton" class="dropdown-menu">
                    <h6 class="dropdown-header font-weight-normal">Dropdown header</h6><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Something else here</a>
                  </div>
                </div>
              </div>
            </div>
            <div id="forms" class="docs-item">
              <h5 class="text-uppercase mb-4">Forms</h5>
              <div class="docs-desc"><p class="lead">Examples and usage guidelines for form control styles, layout options, and custom components for creating a wide variety of forms. See the <a href="https://getbootstrap.com/docs/4.1/components/forms/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="text-uppercase mb-4">Form Group</h6>
                    <form>
                      <div class="form-group">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email" class="form-control"><small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="text-uppercase mb-4">Input Sizes</h6>
                    <form>
                      <div class="form-group">
                        <input id="exampleInputSm" type="text" aria-describedby="inputSm" placeholder="Form Control Small" class="form-control form-control-sm">
                      </div>
                      <div class="form-group">
                        <input id="exampleInputSt" type="text" aria-describedby="inputSt" placeholder="Form Control Standard" class="form-control">
                      </div>
                      <div class="form-group">
                        <input id="exampleInputLg" type="text" aria-describedby="inputLg" placeholder="Form Control Large" class="form-control form-control-lg">
                      </div>
                    </form>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="text-uppercase mb-4">Input Group</h6>
                    <form>
                      <div class="input-group">
                        <div class="input-group-prepend"><span id="basic-addon1" class="input-group-text">@</span></div>
                        <input type="text" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" class="form-control">
                      </div>
                    </form>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h6 class="text-uppercase mb-4"> Custom Inputs</h6>
                    <form>
                      <div class="form-group">
                        <div class="custom-control custom-checkbox">
                          <input id="custom-check-1" type="checkbox" class="custom-control-input">
                          <label for="custom-check-1" class="custom-control-label">Check this custom checkbox</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-control custom-checkbox-switch">
                          <input id="custom-switch-1" type="checkbox" class="custom-control-input">
                          <label for="custom-switch-1" class="custom-control-label">Switch this custom checkbox</label>
                        </div>
                      </div>
                      <div class="form-group">                                           
                        <div class="custom-control custom-radio">
                          <input id="radio1" name="radio" type="radio" class="custom-control-input">
                          <label for="radio1" class="custom-control-label">Toggle this custom radio</label>
                        </div>
                        <div class="custom-control custom-radio">
                          <input id="radio2" name="radio" type="radio" class="custom-control-input">
                          <label for="radio2" class="custom-control-label">Or toggle this other custom radio</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <select class="custom-select">
                          <option selected="">Open this select menu</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <div class="custom-file">
                          <input id="customFile" type="file" class="custom-file-input">
                          <label for="customFile" class="custom-file-label">Choose file</label>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div id="listgroup" class="docs-item">
              <h5 class="text-uppercase mb-4">List Group</h5>
              <div class="docs-desc"><p class="lead">List groups are a flexible and powerful component for displaying a series of content. Modify and extend them to support just about any content within. See the <a href="https://getbootstrap.com/docs/4.1/components/list group/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <ul class="list-group">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                </ul>
              </div>
            </div>
            <div id="modal" class="docs-item">
              <h5 class="text-uppercase mb-4">Modal</h5>
              <div class="docs-desc"><p class="lead">Use Bootstrap’s JavaScript modal plugin to add dialogs to your site for lightboxes, user notifications, or completely custom content. See the <a href="https://getbootstrap.com/docs/4.1/components/modal/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <!-- Button trigger modal-->
                <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-primary">Launch demo modal</button>
                <!-- Modal-->
                <div id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade">
                  <div role="document" class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-body">
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">× </span></button>
                        <h2 id="exampleModalLabel" class="modal-title mb-3">Modal title</h2>
                        <p class="text-muted"><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
                      </div>
                      <div class="modal-footer justify-content-end">
                        <button type="button" class="btn btn-primary">Save changes</button>
                        <button type="button" data-dismiss="modal" class="btn btn-outline-muted">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="navbar" class="docs-item">
              <h5 class="text-uppercase mb-4">Navbar</h5>
              <div class="docs-desc"><p class="lead"> Bootstrap’s powerful, responsive navigation header, the navbar. Includes support for branding, navigation, and more, including support for our collapse plugin. See the <a href="https://getbootstrap.com/docs/4.1/components/navbar/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <!-- Navbar Example 1-->
                <nav class="navbar navbar-expand-lg navbar-light shadow mb-3">
                  <div class="container-fluid">  
                    <!-- Navbar Header  --><a href="index.html" class="navbar-brand text-uppercase font-weight-bold"><span>Directory  </span></a>
                    <button type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
                    <div id="navbarExample" class="collapse navbar-collapse">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a href="#" class="nav-link">Home <span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
                        <li class="nav-item dropdown"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Dropdown</a>
                          <div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a>
                            <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Something else here</a>
                          </div>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link disabled">Disabled</a></li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input type="search" placeholder="Search" aria-label="Search" class="form-control mr-sm-2">
                        <button type="submit" class="btn btn-outline-primary my-2 my-sm-0">Search</button>
                      </form>
                    </div>
                  </div>
                </nav>
                <!-- Navbar Example 2-->
                <nav class="navbar navbar-expand-lg navbar-light shadow mb-3">
                  <div class="container-fluid">  
                    <!-- Navbar Header  --><a href="index.html" class="navbar-brand"><span class="font-weight-bold text-uppercase">Directory  </span></a>
                    <button type="button" data-toggle="collapse" data-target="#navbarExample2" aria-controls="navbarExample2" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
                    <div id="navbarExample2" class="collapse navbar-collapse">
                      <ul class="navbar-nav mx-auto">
                        <li class="nav-item active"><a href="#" class="nav-link">Home <span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
                        <li class="nav-item dropdown"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Dropdown</a>
                          <div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a>
                            <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Something else here</a>
                          </div>
                        </li>
                      </ul>
                      <div class="right-col d-flex align-items-center justify-content-between justify-content-lg-end my-3 my-lg-0">
                        <!-- Search Button-->
                        <div class="nav-item navbar-icon-link">
                          <svg class="svg-icon">
                            <use xlink:href="#search-1"> </use>
                          </svg>
                        </div>
                        <div class="nav-item user"> <a href="#" class="navbar-icon-link">
                            <svg class="svg-icon">
                              <use xlink:href="#male-user-1"> </use>
                            </svg><span class="text-sm ml-2 ml-lg-0 text-uppercase text-sm font-weight-bold d-none d-sm-inline d-lg-none">Log in                   </span></a></div>
                      </div>
                    </div>
                  </div>
                </nav>
                <!-- Navbar Example 3-->
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
                  <div class="container-fluid">  
                    <!-- Navbar Header  --><a href="index.html" class="navbar-brand"><span class="font-weight-bold text-uppercase">Directory  </span></a>
                    <button type="button" data-toggle="collapse" data-target="#navbarExample3" aria-controls="navbarExample3" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
                    <div id="navbarExample3" class="collapse navbar-collapse">
                      <ul class="navbar-nav mx-auto">
                        <li class="nav-item active"><a href="#" class="nav-link">Home <span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
                        <li class="nav-item dropdown"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Dropdown</a>
                          <div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a>
                            <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Something else here</a>
                          </div>
                        </li>
                      </ul>
                      <div class="right-col d-flex align-items-center justify-content-between justify-content-lg-end my-3 my-lg-0">
                        <!-- Search Button-->
                        <div class="nav-item navbar-icon-link">
                          <svg class="svg-icon">
                            <use xlink:href="#search-1"> </use>
                          </svg>
                        </div>
                        <div class="nav-item user"> <a href="#" class="navbar-icon-link">
                            <svg class="svg-icon">
                              <use xlink:href="#male-user-1"> </use>
                            </svg><span class="text-sm ml-2 ml-lg-0 text-uppercase text-sm font-weight-bold d-none d-sm-inline d-lg-none">Log in                   </span></a></div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
            <div id="navs" class="docs-item">
              <h5 class="text-uppercase mb-4">Navs</h5>
              <div class="docs-desc"><p class="lead">Documentation and examples for how to use Bootstrap’s included navigation components. See the <a href="https://getbootstrap.com/docs/4.1/components/navs/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="title-decorative">Horizontal</h6>
                    <ul class="nav">
                      <li class="nav-item"><a href="#" class="nav-link active">Active</a></li>
                      <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
                      <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
                      <li class="nav-item"><a href="#" class="nav-link disabled">Disabled</a></li>
                    </ul>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="title-decorative">Vertical</h6>
                    <nav class="nav flex-md-column"><a href="#" class="nav-link active">Active</a><a href="#" class="nav-link">Link</a><a href="#" class="nav-link">Link</a><a href="#" class="nav-link disabled">Disabled</a></nav>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="mb-4">Tabs</h6>
                    <ul id="myTab" role="tablist" class="nav nav-tabs">
                      <li class="nav-item"><a id="tab1" data-toggle="tab" href="#tab1-content" role="tab" aria-controls="tab1-content" aria-selected="true" class="nav-link active">Tab One</a></li>
                      <li class="nav-item"><a id="tab2" data-toggle="tab" href="#tab2-content" role="tab" aria-controls="tab2-content" aria-selected="false" class="nav-link">Tab Two</a></li>
                      <li class="nav-item"><a id="tab3" data-toggle="tab" href="#tab3-content" role="tab" aria-controls="tab3-content" aria-selected="false" class="nav-link">Tab Three</a></li>
                    </ul>
                    <div class="tab-content py-5 px-3">
                      <div id="tab1-content" role="tabpanel" aria-labelledby="tab1-content" class="tab-pane fade show active">
                        <p class="text-muted">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections</p>
                      </div>
                      <div id="tab2-content" role="tabpanel" aria-labelledby="tab2-content" class="tab-pane fade">
                        <p class="text-muted">The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. &quot;What's happened to me?&quot; he thought. It wasn't a dream.</p>
                      </div>
                      <div id="tab3-content" role="tabpanel" aria-labelledby="tab3-content" class="tab-pane fade">
                        <p class="text-muted">His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="pagination" class="docs-item">
              <h5 class="text-uppercase mb-4">Pagination</h5>
              <div class="docs-desc"><p class="lead">Pagination to indicate a series of related content exists across multiple pages. See the <a href="https://getbootstrap.com/docs/4.1/components/pagination/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item"><a href="#" aria-label="Previous" class="page-link">Previous</a></li>
                    <li class="page-item active"><a href="#" class="page-link">1       </a></li>
                    <li class="page-item"><a href="#" class="page-link">2       </a></li>
                    <li class="page-item"><a href="#" class="page-link">3       </a></li>
                    <li class="page-item"><a href="#" class="page-link">4       </a></li>
                    <li class="page-item"><a href="#" class="page-link">5 </a></li>
                    <li class="page-item"><a href="#" aria-label="Next" class="page-link">Next</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div id="progress" class="docs-item">
              <h5 class="text-uppercase mb-4">Progress</h5>
              <div class="docs-desc"><p class="lead">Bootstrap custom progress bars featuring support for stacked bars, animated backgrounds, and text labels. See the <a href="https://getbootstrap.com/docs/4.1/components/progress/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <div class="card">
                  <div class="card-body">
                    <div class="progress mb-3">
                      <div role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-primary"></div>
                    </div>
                    <div class="progress mb-3">
                      <div role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-info"></div>
                    </div>
                    <div class="progress mb-3">
                      <div role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-success"></div>
                    </div>
                    <div class="progress">
                      <div role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-secondary"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="tooltips" class="docs-item">
              <h5 class="text-uppercase mb-4">Tooltips</h5>
              <div class="docs-desc"><p class="lead">Custom Bootstrap tooltips with CSS and JavaScript using CSS3 for animations and data-attributes for local title storage. See the <a href="https://getbootstrap.com/docs/4.1/components/tooltips/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <div class="card">
                  <div class="card-body">
                    <button type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top" class="btn btn-outline-primary mb-1">Tooltip on top</button>
                    <button type="button" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right" class="btn btn-outline-primary mb-1">Tooltip on right</button>
                    <button type="button" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom" class="btn btn-outline-primary mb-1">Tooltip on bottom</button>
                    <button type="button" data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left" class="btn btn-outline-primary mb-1">Tooltip on left    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <nav id="components-nav" style="top: 120px;" class="nav nav-pills flex-column sticky-top ml-1 p-3 mb-5 border-left">
              <h6 class="sidebar-heading ml-3">Main components</h6><a data-smooth-scroll="data-smooth-scroll" href="#alert" class="nav-link">Alert</a><a data-smooth-scroll="data-smooth-scroll" href="#badge" class="nav-link">Badge</a><a data-smooth-scroll="data-smooth-scroll" href="#breadcrumb" class="nav-link">Breadcrumb</a><a data-smooth-scroll="data-smooth-scroll" href="#buttons" class="nav-link">Buttons</a><a data-smooth-scroll="data-smooth-scroll" href="#card" class="nav-link">Card</a><a data-smooth-scroll="data-smooth-scroll" href="#dropdowns" class="nav-link">Dropdowns</a><a data-smooth-scroll="data-smooth-scroll" href="#forms" class="nav-link">Forms</a><a data-smooth-scroll="data-smooth-scroll" href="#listgroup" class="nav-link">List Group</a><a data-smooth-scroll="data-smooth-scroll" href="#modal" class="nav-link">Modal</a><a data-smooth-scroll="data-smooth-scroll" href="#navbar" class="nav-link">Navbar</a><a data-smooth-scroll="data-smooth-scroll" href="#navs" class="nav-link">Navs</a><a data-smooth-scroll="data-smooth-scroll" href="#pagination" class="nav-link">Pagination</a><a data-smooth-scroll="data-smooth-scroll" href="#progress" class="nav-link">Progress</a><a data-smooth-scroll="data-smooth-scroll" href="#tooltips" class="nav-link">Tooltips</a>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="position-relative z-index-10 d-print-none">
      <!-- Main block - menus, subscribe form-->
      <div class="py-6 bg-gray-200 text-muted"> 
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="font-weight-bold text-uppercase text-dark mb-3">Directory</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#" target="_blank" title="twitter" class="text-muted text-hover-primary"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="facebook" class="text-muted text-hover-primary"><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="instagram" class="text-muted text-hover-primary"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="pinterest" class="text-muted text-hover-primary"><i class="fab fa-pinterest"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="vimeo" class="text-muted text-hover-primary"><i class="fab fa-vimeo"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Rentals</h6>
              <ul class="list-unstyled">
                <li><a href="../index.html" class="text-muted">Rooms     </a></li>
                <li><a href="../category-rooms.html" class="text-muted">Map on top     </a></li>
                <li><a href="../category-2-rooms.html" class="text-muted">Side map     </a></li>
                <li><a href="../category-3-rooms.html" class="text-muted">No map     </a></li>
                <li><a href="../detail-rooms.html" class="text-muted">Room detail     </a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Pages</h6>
              <ul class="list-unstyled">
                <li><a href="../contact.html" class="text-muted">Contact                                   </a></li>
                <li><a href="../pricing.html" class="text-muted">Pricing                                   </a></li>
                <li><a href="../text.html" class="text-muted">Text page                                   </a></li>
                <li><a href="../faq.html" class="text-muted">F.A.Q.s  <span class="badge badge-info ml-1">New</span>                                   </a></li>
                <li><a href="../coming-soon.html" class="text-muted">Coming soon                                   </a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h6 class="text-uppercase text-dark mb-3">Daily Offers & Discounts</h6>
              <p class="mb-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
              <form action="#" id="newsletter-form">
                <div class="input-group mb-3">
                  <input type="email" placeholder="Your Email Address" aria-label="Your Email Address" class="form-control bg-transparent border-dark border-right-0">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-outline-dark border-left-0"> <i class="fa fa-paper-plane text-lg"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright section of the footer-->
      <div class="py-4 font-weight-light bg-gray-800 text-gray-300">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-left">
              <p class="text-sm mb-md-0">&copy; 2019 Your company.  All rights reserved.</p>
            </div>
            <div class="col-md-6">
              <ul class="list-inline mb-0 mt-2 mt-md-0 text-center text-md-right">
                <li class="list-inline-item"><img src="../img/visa.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="../img/mastercard.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="../img/paypal.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="../img/western-union.svg" alt="..." class="w-2rem"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer end-->
    <!-- JavaScript files-->
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }    
      // to avoid CORS issues when viewing using file:// protocol, using the demo URL for the SVG sprite
      // use your own URL in production, please :)
      // https://demo.bootstrapious.com/directory/1-0/icons/orion-svg-sprite.svg
      //- injectSvgSprite('../icons/orion-svg-sprite.svg'); 
      injectSvgSprite('https://demo.bootstrapious.com/directory/1-1/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- jQuery-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS bundle - Bootstrap + PopperJS-->
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Magnific Popup - Lightbox for the gallery-->
    <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Smooth scroll-->
    <script src="../vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <!-- Bootstrap Select-->
    <script src="../vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Object Fit Images - Fallback for browsers that don't support object-fit-->
    <script src="../vendor/object-fit-images/ofi.min.js"></script>
    <!-- Swiper Carousel                       -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script src="../vendor/prismjs/prism.js"></script>
    <script src="../vendor/prismjs/plugins/normalize-whitespace/prism-normalize-whitespace.js"></script>
    <script type="text/javascript">
      // Optional
      Prism.plugins.NormalizeWhitespace.setDefaults({
      'remove-trailing': true,
      'remove-indent': true,
      'left-trim': true,
      'right-trim': true,
      });
      
    </script>
    <script>var basePath = '../'</script>
    <!-- Main Theme JS file    -->
    <script src="../js/theme.js"></script>
  </body>
</html>